{
    "trailingSlash": false,
    "redirects": [
        { "source": "/about/employment", "destination": "/careers" },
        { "source": "/about/faculty-and-staff", "destination": "/about/faculty-staff" },
        { "source": "/about/letter-from-the-headmaster", "destination": "/about/letter-from-headmaster" },
        { "source": "/about/what-sets-us-apart", "destination": "/about/why-ba" },
        { "source": "/academics/upper-school", "destination": "/academics/high-school" },
        { "source": "/academics/upper-school/freshmen", "destination": "/academics/high-school/freshman-specifics" },
        { "source": "/academics/upper-school/sophomores", "destination": "/academics/high-school/sophomore-specifics" },
        { "source": "/academics/upper-school/juniors", "destination": "/academics/high-school/junior-specifics" },
        { "source": "/academics/upper-school/seniors", "destination": "/academics/high-school/senior-specifics" },
        { "source": "/admissions/admission-applications", "destination": "/admissions/application-forms" },
        { "source": "/admissions/goal-scholarship", "destination": "/admissions/scholarships" },
        { "source": "/alumni/ba-alumni-roster", "destination": "/alumni" },
        { "source": "/alumni/hall-of-fame", "destination": "/alumni" },
        { "source": "/athletics/athletic-handbook", "destination": "/athletics/general-athletics-forms" },
        { "source": "/athletics/ba-booster-membership", "destination": "/athletics/ba-boosters" },
        { "source": "/ba-gives", "destination": "/giving" },
        { "source": "/event-calendar", "destination": "/school-news" },
        { "source": "/request-a-campus-tour", "destination": "/schedule-a-campus-tour" },
        { "source": "/students/2021-summer-camps", "destination": "/students" },
        { "source": "/students/2021-summer-math-reading", "destination": "/academics" },
        { "source": "/students/activities-and-clubs", "destination": "/academics" },
        { "source": "/students/ar-start-testing-log-in", "destination": "/academics" },
        { "source": "/students/school-supply-list", "destination": "/academics" },
        { "source": "/students/student-handbook", "destination": "/academics" },
        { "source": "/support", "destination": "/parents" },
        { "source": "/support/future-plan", "destination": "/giving/cornerstone-campaign" },
        { "source": "/support/parents", "destination": "/parents" },
        { "source": "/support/parents/pay-online", "destination": "/parents/pay-online" },
        { "source": "/support/parents/pta", "destination": "/parents/pta" },
        { "source": "/support/technology-resources", "destination": "/academics/technology-resources" },
        { "source": "/charleston-wrap", "destination": "/school-news/charleston-wrap" },
        { "source": "/open-house-2021", "destination": "/school-news/open-house-2021" },
        { "source": "/back-to-school-immunization-requirements", "destination": "/school-news/back-to-school-immunization-requirements" }
    ]
}